@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 'PT Sans', sans-serif;
    background-image: url("/img/lulaguerreiro.jpeg");
    background-position:center;
    background-size: cover;
    color: black;
}
h1, h2, p{
    font-family: 'Mitr', sans-serif;
}

h1{
    font-size: 3rem;
    font-style: italic;
    text-align: center;
    font-weight: 310;
    color: white;
    text-shadow: 3px 3px 8px black;
    margin: 30px;
}

body, ul, li {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-family: 'Mitr', sans-serif;
    font-size: 1.2rem;

    
}

a{
    text-decoration: none;
    color: white;
    font-weight: 300;
    
}


.nav{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 1.2rem;
    align-items: center;
    flex-wrap: nowrap; 
    background: red;
    height: 150px;
    min-width: 100%;
    overflow: hidden;
}
#menu{
    display: flex;
    
}

#menu li{
    margin-left: 60px;
}
 
#menu li a {
    display: block;
    padding: 0.9rem;
    max-width: 100vw;

}
img{
    max-width: 100%;
    margin: 10px;
    border: 2px solid white;
}
p{
    color: aliceblue;
    text-align: justify;
    padding: 10px;
    text-shadow: 0px 1px 6px black;
    
}
#logo{
    min-width: 180px;
    
}

#container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1300px;
    margin: 0 auto;
    grid-gap: 20px;

}

#container > div:nth-child(n+4){
    background-color: rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;

}

.f10{
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
}
.figuras{
    max-height: 600px;
    min-width: 100%;
    overflow: hidden;
    border: 5px solid black;
}